{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: QTM 350 - Data Science Computing\n",
        "subtitle: Lecture 19 - Tables and Dates in SQL\n",
        "author:\n",
        "  - name: Danilo Freire\n",
        "    email: danilo.freire@emory.edu\n",
        "    affiliations: Emory University\n",
        "format:\n",
        "  clean-revealjs:\n",
        "    self-contained: true\n",
        "    code-overflow: wrap\n",
        "    footer: \"[SQL Joins](https://raw.githack.com/danilofreire/qtm350/main/lectures/lecture-19/10-sql-tables.html)\"\n",
        "transition: slide\n",
        "transition-speed: default\n",
        "scrollable: true\n",
        "engine: jupyter\n",
        "revealjs-plugins:\n",
        "  - fontawesome\n",
        "  - multimodal\n",
        "editor:\n",
        "  render-on-save: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Hello, my friends! 😊 <br> {background-color=\"#2d4563\"}\n",
        "\n",
        "# Brief recap 📚 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Recap of last class and today's plan\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "### Last time we learned how to:\n",
        "\n",
        "- Connect SQL with Python with `psychopg2` and `sqlalchemy`\n",
        "- Use many SQL commands, such as `CASE WHEN`, window functions, and string functions\n",
        "- Use `pandas` to write SQL queries\n",
        "- Fill missing data with `COALESCE`\n",
        "- Pivot tables in PostgreSQL\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "### Today we will learn how to:\n",
        "\n",
        "- See different types of join in SQL\n",
        "- Use special joins, such as `CROSS JOIN` and `SELF JOIN`\n",
        "- Merge tables by row with `UNION`, `INTERSECT`, and `EXCEPT`\n",
        "- Use join conditions with `ON`, `USING`, and `NATURAL JOIN`\n",
        "- Solve exercises to practice what we learned\n",
        "- Let's get started! 🚀\n",
        "\n",
        ":::{style=\"text-align: center;\"}\n",
        "![](figures/maxresdefault.jpg){width=\"60%\"}\n",
        ":::\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## An announcement 📢\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 22px; text-align: center;\"}\n",
        "![](figures/alumni.png){width=\"50%\"}\n",
        ":::\n",
        "\n",
        "## Another announcement 📢\n",
        "### Final project instructions\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 22px;\"}\n",
        "- The instructions for the final project is now available on GitHub\n",
        "- Please find it here: <https://github.com/danilofreire/qtm350/blob/main/project/project-instructions.pdf>\n",
        "- The project is due on **December 9th, 2024**\n",
        "- Groups of 3-4 students\n",
        "- You will create a GitHub repository with a report based on World Bank data\n",
        "- The report should be in Quarto, the data cleaning and descriptive statistics in SQL, and the data analysis and visualisation in Python\n",
        "- QTM 531 students will also have to create a website with the report, as well as to write additional sections in the report\n",
        "- Please let me know if you have any questions\n",
        ":::\n",
        "\n",
        "# Basic joins 📊 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Primary and foreign keys\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- As with many languages, you can merge two tables in SQL either [by columns or by rows]{.alert}\n",
        "- Each uses different methods, but the most common is the `JOIN` clause\n",
        "- The `JOIN` clause is used to [combine rows and columns from two or more tables]{.alert} based on a related column between them\n",
        "- There are two types of keys, [primary and foreign keys]{.alert}\n",
        "- The [primary key]{.alert} is a column that [uniquely identifies each row in a table]{.alert}\n",
        "  - It must contain a unique value for each row of the table and cannot contain `NULL` values. One table can have only one primary key\n",
        "- A [foreign key]{.alert} is a column that [identifies a column in another table]{.alert}\n",
        "  - It references the key of another table. One table can have multiple foreign keys, and they can be `NULL`\n",
        "\n",
        ":::{style=\"text-align: center;\"}\n",
        "![](figures/common_database_keys_explained-f_mobile.png){width=\"50%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Load the libraries and connect to the database {#sec:tables}\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- Let's load the libraries and connect to the database\n"
      ],
      "id": "e619c11e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import pandas as pd\n",
        "import psycopg2\n",
        "from sqlalchemy import create_engine, text\n",
        "\n",
        "# Connect to the database\n",
        "engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/postgres')\n",
        "connection = engine.connect()"
      ],
      "id": "5646d4b5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Then let's create two tables that we will use to test the `JOIN` clauses\n"
      ],
      "id": "11aeec4e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Create the tables\n",
        "connection.execute(text('''\n",
        "DROP TABLE IF EXISTS players;\n",
        "CREATE TABLE players (\n",
        "    player_id SERIAL PRIMARY KEY,\n",
        "    player_name VARCHAR(50) NOT NULL,\n",
        "    goals INT NOT NULL,\n",
        "    victories INT NOT NULL\n",
        ");\n",
        "'''))\n",
        "\n",
        "connection.execute(text('''\n",
        "DROP TABLE IF EXISTS teams;\n",
        "CREATE TABLE teams (\n",
        "    team_id SERIAL PRIMARY KEY,\n",
        "    team_name VARCHAR(50) NOT NULL\n",
        ");\n",
        "'''))\n",
        "connection.commit()"
      ],
      "id": "3b14c256",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Create the tables\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- Now let's insert some data into the tables\n",
        "- Problems with the code below? [Try to clean the database first (see how in this appendix)](#sec:appendix05), then create the connection and tables again\n"
      ],
      "id": "ad28cc79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Insert data into the tables\n",
        "connection.execute(text('''\n",
        "INSERT INTO players (player_name, goals, victories) VALUES\n",
        "('Messi', 10, 5),\n",
        "('Vini Jr', 8, 4),\n",
        "('Neymar', 6, 3),\n",
        "('Mbappe', 5, 2),\n",
        "('Lewandowski', 4, 1),\n",
        "('Haaland', 5, 3);\n",
        "'''))\n",
        "\n",
        "connection.execute(text('''\n",
        "INSERT INTO teams (team_name) VALUES\n",
        "('Inter Miami'),\n",
        "('Real Madrid'),\n",
        "('Al Hilal'),\n",
        "('Real Madrid'),\n",
        "('Bayern');\n",
        "'''))\n",
        "connection.commit()"
      ],
      "id": "1d1cdf18",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Visualise the tables\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- Let's see our tables\n"
      ],
      "id": "c09b7623"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('SELECT * FROM players', connection)"
      ],
      "id": "f0d1f430",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('SELECT * FROM teams', connection)"
      ],
      "id": "3178ff38",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        "\n",
        "## Types of joins\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px; text-align: center;\"}\n",
        "![](figures/joins.webp){width=\"80%\"}\n",
        ":::\n",
        "\n",
        "## Inner join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- The `INNER JOIN` returns only the records where there is a match between both tables (intersection)\n",
        "- If there's no match for a record in either table, that record will be excluded from the results\n",
        "- Each match creates a new row in the result set that combines columns from both tables\n",
        "- The matching condition is specified in the `ON` clause (e.g., `ON table1.id = table2.id`)\n",
        "- It is commonly used to combine related data, like the ones we have in the `players` and `teams` tables\n",
        "- The syntax is as follows:\n",
        "- `SELECT columns FROM table1 INNER JOIN table2 ON table1.column = table2.column`\n",
        "- Note that Haaland is not in the `teams` table, so he will not appear in the result set\n"
      ],
      "id": "a18d256b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name, players.goals, players.victories\n",
        "FROM players\n",
        "INNER JOIN teams \n",
        "ON players.player_id = teams.team_id;\n",
        "''', connection)"
      ],
      "id": "920451d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Left join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- The `LEFT JOIN` returns all records from the left table (first table) and the matched records from the right table (second table)\n",
        "- The result is `NULL` from the right side if there is no match\n",
        "- This is perhaps the most common type of join, as it keeps the data from the table we are usually interested in\n",
        "- The syntax is as follows (pretty much the same as `INNER JOIN`): \n",
        "- `SELECT columns FROM table1 LEFT JOIN table2 ON table1.column = table2.column`\n",
        "- Note that Haaland is here because he is in the `players` table, even though he is not in the `teams` table \n"
      ],
      "id": "eb6af56e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name, players.goals\n",
        "FROM players\n",
        "LEFT JOIN teams\n",
        "ON players.player_id = teams.team_id;\n",
        "''', connection)"
      ],
      "id": "eae64337",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Right join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- The `RIGHT JOIN` returns all records from the right table (second table) and the matched records from the left table (first table)\n",
        "- The result is `NULL` from the left side if there is no match\n",
        "- As you have probably guessed, this is the opposite of the `LEFT JOIN` (and less common)\n",
        "- The syntax is as follows (you have probably guessed it by now 😄):\n",
        "- `SELECT columns FROM table1 RIGHT JOIN table2 ON table1.column = table2.column`\n"
      ],
      "id": "9579332a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name, players.goals\n",
        "FROM players\n",
        "RIGHT JOIN teams\n",
        "ON players.player_id = teams.team_id;\n",
        "''', connection)"
      ],
      "id": "8064585e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Full outer join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- The `FULL OUTER JOIN` returns all records when there is a match in either left (first) or right (second) table\n",
        "- It returns `NULL` values when there is no match\n",
        "- In my experience, this is the least common type of join\n",
        "- Why? Because it returns all the data from both tables, which can be a lot and not very useful\n",
        "- It also overloads the database, as it has to compare all the records from both tables\n"
      ],
      "id": "13263ed9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name, players.goals\n",
        "FROM players\n",
        "FULL OUTER JOIN teams\n",
        "ON players.player_id = teams.team_id;\n",
        "''', connection)"
      ],
      "id": "f30616cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Try it yourself! 🧠 {#sec:exercise01a}\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- Let's create two new tables and insert some data into them\n"
      ],
      "id": "6d1d56b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Create the tables and insert data\n",
        "connection.execute(text('''\n",
        "DROP TABLE IF EXISTS products CASCADE;\n",
        "CREATE TABLE products (\n",
        "    product_id SERIAL PRIMARY KEY,\n",
        "    product_name VARCHAR(100) NOT NULL,\n",
        "    price DECIMAL(10,2) -- 10 digits, 2 decimal places for money\n",
        ");\n",
        "\n",
        "-- Insert products (notice some won't have reviews)\n",
        "INSERT INTO products (product_name, price) VALUES\n",
        "    ('Coffee Maker', 99.99),\n",
        "    ('Toaster', 29.99),\n",
        "    ('Blender', 79.99),\n",
        "    ('Microwave', 149.99),\n",
        "    ('Air Fryer', 89.99);\n",
        "\n",
        "DROP TABLE IF EXISTS reviews CASCADE;\n",
        "CREATE TABLE reviews (\n",
        "    review_id SERIAL PRIMARY KEY,\n",
        "    product_id INT,\n",
        "    rating INT CHECK (rating BETWEEN 1 AND 5),\n",
        "    comment TEXT,\n",
        "    FOREIGN KEY (product_id) REFERENCES products(product_id)\n",
        ");\n",
        "\n",
        "-- Insert reviews (only for some products)\n",
        "INSERT INTO reviews (product_id, rating, comment) VALUES\n",
        "    (1, 5, 'Great coffee maker!'),\n",
        "    (1, 4, 'Good but expensive'),\n",
        "    (2, 3, 'Average toaster'),\n",
        "    (3, 5, 'Best blender ever');\n",
        "'''))\n",
        "connection.commit()"
      ],
      "id": "55320924",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Try it yourself! 🧠 {#sec:exercise01b}\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 28px;\"}\n",
        "- Now try to merge the `directors` and `movies` tables using `INNER JOIN` and `LEFT JOIN`\n",
        "- Explain the differences between the two results\n",
        "- [[Appendix 01]{.button}](#sec:appendix01)\n",
        ":::\n",
        "\n",
        "# Special joins 🌟 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Cross join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- `CROSS JOIN` is also available in SQL\n",
        "- A cross join does not use any comparisons to determine whether the rows in each table match one another \n",
        "- Instead, results are constructed by simply adding each of the rows from the first table to each of the rows of the second table.\n",
        "- Useful for generating all possible combinations (e.g., creating a multiplication table)\n",
        "- Can be resource-intensive with large tables since result grows exponentially\n",
        "- Sometimes written as simple comma-separated tables in `FROM` clause: `SELECT * FROM table1, table2`\n"
      ],
      "id": "4cdfc5d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name\n",
        "FROM players\n",
        "CROSS JOIN teams\n",
        "ORDER BY players.player_id;\n",
        "''', connection)"
      ],
      "id": "164d4821",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        "\n",
        "## Cross join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- Sometimes it is useful to generate all possible combinations of two tables\n"
      ],
      "id": "a4e972a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Drop and recreate tables\n",
        "connection.execute(text('''\n",
        "DROP TABLE IF EXISTS colors CASCADE;\n",
        "CREATE TABLE colors (color_name VARCHAR(20));\n",
        "DROP TABLE IF EXISTS sizes CASCADE;\n",
        "CREATE TABLE sizes (size_code VARCHAR(5));\n",
        "INSERT INTO colors VALUES ('Black'), ('Red');\n",
        "INSERT INTO sizes VALUES ('S'), ('M');\n",
        "'''))\n",
        "\n",
        "pd.read_sql(text('''\n",
        "SELECT \n",
        "    colors.color_name, \n",
        "    sizes.size_code,\n",
        "    CONCAT(colors.color_name, ' - ', sizes.size_code) as t_shirt\n",
        "FROM colors\n",
        "CROSS JOIN sizes\n",
        "ORDER BY colors.color_name, sizes.size_code DESC;\n",
        "'''), connection)"
      ],
      "id": "b1797e06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Self join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- A self join is a regular join, but [the table is joined with itself]{.alert} (!) 🤯\n",
        "- It may not be immediately apparent how this could be useful, but it actually has many applications\n",
        "- Often, tables describe entities that can fulfill multiple roles in relationship to one another\n",
        "- For instance, if you have a table of `people`, each row could contain a `mother` column that reference other people in the table with the same `person_id`\n",
        "- A self join would allow you to stitch these different rows together by joining a second instance of the table to the first where these values match\n",
        "\n",
        "- Since self joins reference the same table twice, [table aliases are required]{.alert} to disambiguate the references \n",
        "- You could join the two instances of the `people` table using the aliases `people AS children` and `people AS mothers`\n",
        "- That way, you can specify which instance of the table you are referring to when defining join conditions\n",
        "- The syntax is as follows: `SELECT columns FROM table1 AS alias1 JOIN table1 AS alias2 ON alias1.column = alias2.column`\n",
        ":::\n",
        "\n",
        "## Self join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- Let see an example\n"
      ],
      "id": "40cf1099"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "connection.execute(text('''\n",
        "DROP TABLE IF EXISTS family CASCADE;\n",
        "CREATE TABLE family (\n",
        "    person_id SERIAL PRIMARY KEY,\n",
        "    name VARCHAR(50),\n",
        "    mother_id INT\n",
        ");\n",
        "\n",
        "INSERT INTO family (name, mother_id) VALUES\n",
        "    ('Emma', NULL), -- grandmother\n",
        "    ('Sarah', 1),   -- Emma's daughter\n",
        "    ('Lisa', 1),    -- Emma's daughter\n",
        "    ('Tom', 2),     -- Sarah's son\n",
        "    ('Alice', 2);   -- Sarah's daughter\n",
        "'''))\n",
        "\n",
        "pd.read_sql('''\n",
        "SELECT \n",
        "    children.name as child,\n",
        "    mothers.name as mother\n",
        "FROM family children\n",
        "JOIN family mothers ON children.mother_id = mothers.person_id\n",
        "ORDER BY mothers.name;\n",
        "''', connection)"
      ],
      "id": "676c6d8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Self join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 18px;\"}\n",
        "- Let see another example\n",
        "- Here we want to calculate the difference in goals between players in the `players` table\n"
      ],
      "id": "8b2d4ca5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT \n",
        "    p1.player_name,\n",
        "    p1.goals,\n",
        "    p2.player_name as compared_to,\n",
        "    p2.goals as their_goals,\n",
        "    p1.goals - p2.goals as difference\n",
        "FROM players p1\n",
        "JOIN players p2 \n",
        "ON p1.player_id < p2.player_id\n",
        "ORDER BY difference DESC;\n",
        "''', connection)"
      ],
      "id": "fd5614a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        "\n",
        "## Try it yourself! 🧠 {#sec:exercise02}\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 24px;\"}\n",
        "- Write a SQL query that:\n",
        "  - Uses a self join on the players table to compare players' `victories`\n",
        "- Shows for each pair of players:\n",
        "  - First player's name and victories\n",
        "  - Second player's name and victories\n",
        "  - The ratio of their victories (rounded to 2 decimal places)\n",
        "- Requirements:\n",
        " - Use `CAST AS NUMERIC` to handle decimal division (`ROUND(CAST(p1.victories AS NUMERIC) / CAST(p2.victories AS NUMERIC), 2) as victories_ratio`)\n",
        "- Avoid duplicate comparisons using `player_id < player_id`\n",
        "- Prevent division by zero by adding `WHERE p2.victories > 0`\n",
        "- Order results by first player's ID\n",
        "- [[Appendix 02]{.button}](#sec:appendix02)\n",
        ":::\n",
        "\n",
        "# Join conditions 🧩 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Join conditions\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "- The most standard way of defining the conditions for table joins is with the `ON` clause\n",
        "- `ON` uses an equals sign to specify the exact columns from each table that will be compared \n",
        "- PostgreSQL uses the provided columns to stitch together the rows from each table\n",
        "- `ON` is verbose, but also very flexible, as it allows you to specify any condition you want\n"
      ],
      "id": "9a275daf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name, players.goals\n",
        "FROM players\n",
        "JOIN teams\n",
        "ON players.player_id = teams.team_id;\n",
        "''', connection)"
      ],
      "id": "057d28b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "- You can also use the `USING` clause to specify the columns that will be used to join the tables\n",
        "- `USING` is a bit more concise than `ON`, as it only requires the column names\n",
        "- Let's create a new column `player_id` in the `teams` table to demonstrate how `USING` works\n"
      ],
      "id": "5880d599"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# First add team_id to players if not exists\n",
        "connection.execute(text('''\n",
        "ALTER TABLE teams ADD COLUMN IF NOT EXISTS player_id SERIAL;\n",
        "'''))\n",
        "\n",
        "# Show joined data using USING clause\n",
        "pd.read_sql('''\n",
        "SELECT player_name, team_name, goals\n",
        "FROM players\n",
        "JOIN teams USING (player_id);\n",
        "''', connection)"
      ],
      "id": "3300b38a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        ":::\n",
        ":::\n",
        "\n",
        "## Natural join\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- This is a cool feature of PostgreSQL!\n",
        "- A `NATURAL JOIN` does not specify [any columns]{.alert} to be matched\n",
        "- Instead, PostgreSQL will automatically join the tables based on all columns that have matching columns in each database\n"
      ],
      "id": "d23457a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT players.player_name, teams.team_name, players.goals\n",
        "FROM players\n",
        "NATURAL JOIN teams;\n",
        "''', connection)"
      ],
      "id": "cfdb3fd5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        "\n",
        "# Merge tables by row 🧩 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Union\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- The `UNION` operator is used to combine the result sets of two or more `SELECT` statements\n",
        "- It removes duplicate rows between the various `SELECT` statements\n",
        "- The columns in each `SELECT` statement must be in the same order, with the same data types\n"
      ],
      "id": "cc2b1872"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT player_name, goals FROM players\n",
        "UNION\n",
        "SELECT team_name, NULL FROM teams\n",
        "ORDER BY player_name;\n",
        "''', connection)"
      ],
      "id": "edc19a48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        "\n",
        "## Union all and intersect\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        ":::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "- Similar to `UNION`, `UNION ALL` also merges tables by rows\n",
        "- Unlike `UNION`, `UNION ALL` retains the duplicate records of both the tables\n"
      ],
      "id": "a73bf53b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "INSERT INTO players (player_name, goals, victories) VALUES ('Real Madrid', 0, 0); \n",
        "SELECT player_name FROM players\n",
        "UNION ALL\n",
        "SELECT team_name FROM teams;\n",
        "''', connection)"
      ],
      "id": "13527f3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "- The `INTERSECT` operator is used to return the common rows between two queries\n"
      ],
      "id": "4e914f4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "INSERT INTO players (player_name, goals, victories) VALUES ('Real Madrid', 0, 0); \n",
        "SELECT player_name FROM players\n",
        "INTERSECT\n",
        "SELECT team_name FROM teams;\n",
        "''', connection)"
      ],
      "id": "4a6e80cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Except\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- `EXCEPT` returns the records from the first table (left table) which are not present in the second table (right table)\n"
      ],
      "id": "7bc7821f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "INSERT INTO players (player_name, goals, victories) VALUES ('Real Madrid', 0, 0); \n",
        "SELECT player_name FROM players\n",
        "EXCEPT\n",
        "SELECT team_name FROM teams;\n",
        "''', connection)"
      ],
      "id": "8683b6f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Merge operator {background-color=\"#2d4563\"}\n",
        "\n",
        "## Merge \n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- PostgreSQL 15 introduced the `MERGE` operator, which allows you to perform an `INSERT`, `UPDATE`, or `DELETE` operation in a single statement\n",
        "- It is extremely flexible, easy to read, and efficient. More info [here](https://www.postgresql.org/docs/current/sql-merge.html)\n",
        "- It is better to see it with an example\n"
      ],
      "id": "5684924c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "connection.execute(text('''\n",
        "ALTER TABLE teams ADD COLUMN IF NOT EXISTS player_id SERIAL;\n",
        "ALTER TABLE teams ADD COLUMN IF NOT EXISTS team_player VARCHAR(100);\n",
        "\n",
        "MERGE INTO teams AS t\n",
        "USING players AS p\n",
        "ON t.player_id = p.player_id\n",
        "WHEN MATCHED THEN\n",
        "    UPDATE SET team_player = (p.player_name || ' - ' || t.team_name)\n",
        "WHEN NOT MATCHED THEN\n",
        "    INSERT (team_name) VALUES (p.player_name);\n",
        "'''))\n",
        "\n",
        "pd.read_sql('SELECT * FROM teams', connection)"
      ],
      "id": "c554d93b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Conclusion 📖 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Conclusion\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- Today we learned about different types of joins in SQL\n",
        "- We also learned about special joins, such as `CROSS JOIN` and `SELF JOIN`\n",
        "- We saw how to merge tables by row with `UNION`, `INTERSECT`, and `EXCEPT`\n",
        "- We also learned about join conditions with `ON`, `USING`, and `NATURAL JOIN`\n",
        "- And we saw the new `MERGE` operator in PostgreSQL 15+ 🚀\n",
        ":::\n",
        "\n",
        "# And that's all for today! 🎉 {background-color=\"#2d4563\"}\n",
        "\n",
        "# Thank you and have a great rest of your day! 🙏 {background-color=\"#2d4563\"}\n",
        "\n",
        "## Appendix 01 {#sec:appendix01}\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n",
        "- Here is the solution to the exercise\n"
      ],
      "id": "e4d8999f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "print(\"INNER JOIN Results:\")\n",
        "print(pd.read_sql('''\n",
        "    SELECT p.product_name, r.rating, r.comment\n",
        "    FROM products p\n",
        "    INNER JOIN reviews r ON p.product_id = r.product_id\n",
        "    ORDER BY p.product_id;\n",
        "''', connection))"
      ],
      "id": "09dda972",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "print(\"\\nLEFT JOIN Results:\")\n",
        "print(pd.read_sql('''\n",
        "    SELECT p.product_name, r.rating, r.comment\n",
        "    FROM products p\n",
        "    LEFT JOIN reviews r ON p.product_id = r.product_id\n",
        "    ORDER BY p.product_id;\n",
        "''', connection))"
      ],
      "id": "0839f695",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[[Back to exercise]{.button}](#sec:exercise01b)\n",
        ":::\n",
        "\n",
        "## Appendix 02 {#sec:appendix02}\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 20px;\"}\n"
      ],
      "id": "62f6706a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "pd.read_sql('''\n",
        "SELECT p1.player_name, p1.victories, p2.player_name, p2.victories,\n",
        "    ROUND(CAST(p1.victories AS NUMERIC) / CAST(p2.victories AS NUMERIC), 2) AS victories_ratio\n",
        "FROM players p1\n",
        "JOIN players p2\n",
        "ON p1.player_id < p2.player_id\n",
        "WHERE p2.victories > 0\n",
        "ORDER BY p1.player_id;\n",
        "''', connection)"
      ],
      "id": "fc4060f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[[Back to exercise]{.button}](#sec:exercise02)\n",
        "::: \n",
        "\n",
        "\n",
        "## Appendix 05 {#sec:appendix05}\n",
        "### Cleaning all tables\n",
        "\n",
        ":::{style=\"margin-top: 50px; font-size: 22px;\"}\n",
        "- I have encountered some issues with `psycopg2` when trying to drop tables\n",
        "- So I created a function to clean all tables in the database\n",
        "- If you have a similar issue, you can use the function below\n",
        "- Replace the default values with your database name, user, and password\n"
      ],
      "id": "a36d4202"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from sqlalchemy import create_engine, text, inspect\n",
        "import time\n",
        "\n",
        "engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/postgres', future=True)\n",
        "connection = engine.connect()\n",
        "\n",
        "def clean_database(engine):\n",
        "    with engine.connect() as conn:\n",
        "        try:\n",
        "            # Get inspector to check existing tables\n",
        "            inspector = inspect(engine)\n",
        "            existing_tables = inspector.get_table_names()\n",
        "            \n",
        "            if not existing_tables:\n",
        "                print(\"No tables found in database\")\n",
        "                return\n",
        "                \n",
        "            print(f\"Found {len(existing_tables)} tables: {existing_tables}\")\n",
        "            \n",
        "            # Kill other connections\n",
        "            conn.execute(text(\"\"\"\n",
        "                SELECT pg_terminate_backend(pid) \n",
        "                FROM pg_stat_activity \n",
        "                WHERE pid <> pg_backend_pid()\n",
        "                AND datname = current_database()\n",
        "            \"\"\"))\n",
        "            \n",
        "            conn.execute(text(\"ROLLBACK\"))\n",
        "            conn.execute(text(\"SET statement_timeout = '30s'\"))\n",
        "            \n",
        "            # Only drop tables that exist\n",
        "            for table in existing_tables:\n",
        "                try:\n",
        "                    conn.execute(text(f\"DROP TABLE IF EXISTS {table} CASCADE\"))\n",
        "                    print(f\"Dropped {table}\")\n",
        "                    conn.commit()\n",
        "                    time.sleep(1)\n",
        "                except Exception as e:\n",
        "                    print(f\"Error with {table}: {str(e)}\")\n",
        "                    conn.execute(text(\"ROLLBACK\"))\n",
        "                    \n",
        "        except Exception as e:\n",
        "            print(f\"Fatal error: {str(e)}\")\n",
        "            conn.execute(text(\"ROLLBACK\"))\n",
        "\n",
        "# Execute\n",
        "clean_database(engine)"
      ],
      "id": "814af602",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[[Back to the lecture]{.button}](#sec:tables)\n",
        ":::"
      ],
      "id": "66746371"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}